{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CurrentFile",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Classic MRHAC",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/classic/het_mrac.py",
            "console": "integratedTerminal"
        },
        {
            "name": "PyMARL_MAPS",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "args": [
                "--config=maps",
                "--env-config=adv_coverage",
                "with",
                "obs_agent_id=False",
                "-d"
            ],
        },
        {
            "name": "PyMARL_tMAPS",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "args": [
                "--config=maps_tabular",
                "--env-config=adv_coverage",
                "with",
                "obs_agent_id=False",
                "-d"
            ],
        },
        {
            "name": "PyMARL_tIQL",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "args": [
                "--config=dql_tabular",
                "--env-config=adv_coverage",
                "with",
                "obs_agent_id=True",
                "-d"
            ],
        },
        {
            "name": "PyMARL_PPO",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "args": [
                "--config=ppo",
                "--env-config=adv_coverage",
                "with",
                "obs_agent_id=True",
                "-d"
            ]
        },
        {
            "name": "PyMARL_DCG",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "args": [
                "--config=dcg_noshare",
                "--env-config=het_adv_coverage",
                "with",
                "obs_agent_id=True",
                "-d"
            ]
        },
        {
            "name": "PyMARL_IQL",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "args": [
                "--config=iql",
                "--env-config=adv_coverage",
                "with",
                "obs_agent_id=True",
                "-d"
            ]
        }
    ]
}